token literal names:
null
null
null
null

token symbolic names:
null
ID
INT
FLOAT

rule names:
ID
INT
FLOAT
LETTER
DIGIT
WORD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 50, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 49, 8, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 0, 9, 0, 11, 0, 1, 0, 3, 1, 0, 49, 57, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 53, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 16, 3, 7, 3, 0, 14, 16, 5, 95, 0, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 20, 1, 0, 0, 0, 17, 19, 3, 11, 5, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 2, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 32, 5, 48, 0, 0, 24, 28, 7, 0, 0, 0, 25, 27, 3, 9, 4, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 3, 3, 1, 0, 34, 38, 5, 46, 0, 0, 35, 37, 3, 9, 4, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 6, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 7, 1, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 7, 2, 0, 0, 44, 10, 1, 0, 0, 0, 45, 49, 3, 7, 3, 0, 46, 49, 3, 9, 4, 0, 47, 49, 5, 95, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 12, 1, 0, 0, 0, 7, 0, 15, 20, 28, 31, 38, 48, 0]